# Source it platform specific
# source-file $HOME/.ptmux.conf
# use ctrl-a instead of ctrl-b
# remap
set -g prefix C-a

set -g default-terminal "screen-256color"
#set -g status-utf8 on

set -g set-titles on
# set -g set-titles-string "#{session_name} - #{host}"
# H host, S session, I window-index, P pane-indec, W window-name , T window-title
set -g set-titles-string '#(echo $USER)@#H: #T'

# start shell every new window
set -g default-shell "${SHELL}"

# automatically renumber tmux windows
set -g base-index 1
set -g renumber-windows on

set -g pane-base-index 1

# reload config
unbind r
bind r source-file ~/.tmux.conf

# scroll mouse
# set -g mouse on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Start copy mode when scrolling up
#bind -n WheelUpPane copy-mode

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# TMUXCEPTION
bind-key a send-prefix # C-a a <command>

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection

#### COLOUR
icon=" 🔰"
tm_icon=""
tm_color_active=colour208
tm_color_inactive=colour241
tm_color_feature=colour4

# separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg $tm_color_active
#set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_date="#[fg=$tm_color_inactive] %R %d %b"
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=colour250,bg=$tm_color_feature,bold]$tm_icon #S #[bg=default,fg=$tm_color_feature]"

set -g status-left $tm_session_name' '
set -g status-right $tm_date' '$tm_host

# http://stackoverflow.com/questions/35016458
# /how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t/40902312#40902312
# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
"set -g mouse-select-pane on; set -g mode-mouse on; \
set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
"set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
"set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# source-file $HOME/.ptmux.conf
if-shell "[ -f ~/.ptmux.conf ]" 'source ~/.ptmux.conf'
# tmux -2 new-session -A -s tmux
# run "~/.tmux/tmux-scroll-copy-mode/scroll_copy_mode.tmux"
# new-session -s tmux
