# default statusbar colors
set -g status-bg $tm_color_status_bg
set -g status-fg $tm_color_active
set -g status-attr default

truncate="echo \"#{pane_current_path}\" | sed -e \"s|^${HOME}|~|\" -e \"s:\\([^/]\\)[^/]*/:\\1/:g\""
basename="basename \"#($truncate)\""

window_active_format="#[fg=colour0,bold,bg=colour242] #I#[fg=default] #[fg=$tm_color_command]#($truncate) \
#{pane_current_command}#[fg=colour4]#F #[bold,fg=$tm_window_sep_color]$tm_window_separator"

window_inactive_format="#[bg=colour236,fg=colour0] #I#[fg=colour244] #($basename) #{pane_current_command}#F \
#[bold,fg=$tm_window_sep_color]$tm_window_separator"

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set-window-option -g window-status-format $window_inactive_format

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format $window_active_format

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active
set-option -g pane-border-format "#(ps --no-headers -t #{pane_tty} -o args= | tail -n 1)"

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_session_name="#[fg=$tm_color_session,bg=$tm_color_feature]$tm_icon #[bold]#S #[fg=$tm_color_feature,bg=default]"
tm_right_sep="#[fg=$tm_color_feature]$tm_separator_right_thin"
tm_date="#[fg=$tm_color_date,bg=colour241]$space$date$space"
tm_time="#[fg=$tm_color_date,bg=colour250]$space$time$space"
tm_right_arrow="#[fg=$tm_color_host_bg]$tm_separator_right_arrow"
tm_host="#[fg=$tm_color_host,bold,bg=$tm_color_host_bg]$host"
tm_size="#[fg=colour241]#{client_width}x#{client_height}"

set -g status-left ""
set -g status-right " $tm_size $tm_date$tm_time"


# remove var
setenv -gr icon
setenv -gr space
setenv -gr date
setenv -gr time
setenv -gr host
setenv -gr tm_arrow
setenv -gr tm_info
setenv -gr tm_icon
setenv -gr tm_color_active
setenv -gr tm_color_inactive
setenv -gr tm_color_feature
setenv -gr tm_color_status_bg
setenv -gr tm_color_session
setenv -gr tm_color_date
setenv -gr tm_color_command
setenv -gr tm_color_path
setenv -gr tm_color_host
setenv -gr tm_color_host_bg
setenv -gr tm_window_sep_color
setenv -gr tm_separator_left_thin
setenv -gr tm_separator_left_arrow
setenv -gr tm_separator_right_thin
setenv -gr tm_separator_right_arrow
setenv -gr tm_window_separator
setenv -gr truncate
setenv -gr basename
setenv -gr tm_session_name
setenv -gr tm_right_sep
setenv -gr tm_date
setenv -gr tm_time
setenv -gr tm_right_arrow
setenv -gr tm_host
setenv -gr tm_size
