# Source it platform specific
# source-file $HOME/.ptmux.conf
# use ctrl-a instead of ctrl-b
# remap
set -g prefix C-a

set -g default-terminal "screen-256color"
#set -g status-utf8 on

set -g set-titles on
# set -g set-titles-string "#{session_name} - #{host}"
# H host, S session, I window-index, P pane-indec, W window-name , T window-title
set -g set-titles-string '#h ❐ #S ● #I #W: #T'

# scrollback to 100.000 lines
set -g history-limit 100000

# start shell every new window
set -g default-shell "${SHELL}"

# automatically renumber tmux windows
set -g base-index 1
set -g renumber-windows on

set -g pane-base-index 1

# reload config
unbind r
bind r source-file ~/.tmux.conf

# mouse mode
set -g mouse on

# Start copy mode when scrolling up
#bind -n WheelUpPane copy-mode

# Emacs keybinding in copy mode
setw -g mode-keys emacs
setw -g status-keys emacs

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# TMUXCEPTION
bind-key C-a send-prefix # prefix C-a <command>

# Save buffer of current pane
bind H capture-pane -e \; save-buffer ~/tmux.hardcopy \; delete-buffer

# Copy selection to clipboard using mouse
# Make sure DISPLAY not null
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe "DISPLAY=:0 xclip -sel clip -i" \; send -X clear-selection

# quick pane cycling : prefix a
unbind a
bind a select-pane -t:.+


# --------------------------------------------------------------------------
# |      |                                        898x89| 06/05 | 02:09:52 |
# --------------------------------------------------------------------------

#### COLOUR
tm_icon=""
tm_color_active=colour227
tm_color_inactive=colour241
tm_color_feature=colour208
tm_color_status_bg=colour235
tm_color_session=colour232
tm_color_date=colour16
tm_color_command=colour255
tm_color_path=colour235
tm_color_host=red
tm_color_host_bg=black
tm_window_sep_color=white

# separators
tm_separator_left_thin=""
tm_separator_left_arrow=""
tm_separator_right_thin=""
tm_separator_right_arrow=""
tm_window_separator=""

tm_arrow=""
tm_info="#(~/.tmux/bat)"
date="%d/%m"
time="%H:%M:%S"
host="#h"
space=" "

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 1

# http://stackoverflow.com/questions/35016458
# /how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t/40902312#40902312
# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
"set -g mouse-select-pane on; set -g mode-mouse on; \
set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
"set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
"set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# source-file $HOME/.ptmux.conf
if-shell "[ -f ~/.ptmux.conf ]" 'source ~/.ptmux.conf'

# Presetation
if '[[ "$THEME" =~ light ]]' 'source ~/.tmux/presentation.conf'

# Inside Emacs
if '[[ "$INSIDE_EMACS" ]]' 'source ~/.tmux/emacs.conf'

source ~/.tmux/final.conf
