# -*- mode: shell-script; -*-
# .bash_profile
# for login shell.
# eg. ssh, login prompt tty1, bash -l
# sourced by GDM

###############
# ENVIRONMENT #
###############

# Python cache
export PYTHONDONTWRITEBYTECODE=1

# Calling bashrc if we are interactive
[[ $- == *i* ]] && [ -t 0 ] \
    && [ -t 1 ] &&  source ~/.bashrc



# Show some art
text="GNU bash ${BASH_VERSINFO[0]}.${BASH_VERSINFO[1]}.${BASH_VERSINFO[2]}"
if command_exists lsb_release; then
    text="${text} || $(lsb_release -sd)"
fi

case $- in
    *i*) center " $text " ; show_art ;;
    *) : ;;
esac
