# -*- mode: shell-script; -*-
# .bash_profile
# for login shell.
# eg. ssh, login prompt tty1, bash -l
# sourced by GDM

###############
# ENVIRONMENT #
###############

# Python cache
export PYTHONDONTWRITEBYTECODE=1

# Calling bashrc if we are interactive
[[ $- == *i* ]] && [ -t 0 ] \
    && [ -t 1 ] &&  source ~/.bashrc



# Show some art
function show_art {
    if [ -t 0 ] && shopt -q login_shell; then
        if hash toilet &> /dev/null; then
            toilet -t -f smslant --metal $HOSTNAME
        elif hash figlet &> /dev/null; then
	        figlet -t -f smslant -c -w $COLUMNS $HOSTNAME
        elif hash banner &> /dev/null; then
            banner "0"
        else
	        # printf '%0.1s' "-"{1..$COLUMNS}
	        echo "..::SELAMAT DATANG::.."
        fi
    fi
}

case $- in
    *i*) echo "This shell is interactive" ; show_art ;;
    *) : ;;
esac
